body {
    font-family: 'Roboto', sans-serif;
    background-color: FFFFFF;
    font-size: 14px;
}

.wrapper {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav>li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav>li>a {
    text-decoration: none;
    color: #333333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

}

.logo {
    color: green;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*.banner {
    background-image: url(../img/bg.png);
    padding-top: 150px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
}*/



.bg-white {
    background-color: #fff;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-item:last-child {
    text-align: center;
    flex: 0 0 40%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr 3fr;
    grid-gap: 0 30px;
    grid-template-areas:
        'title title title .'
        'c1 c2 c3 c4'
        'gl gl gr gr';

}

.grid-item-title {
    /*grid-column: 1/4;
    grid-row: 1/2;*/
    grid-area: title;

}

.grid-item-c1 {
    grid-area: c1;
}

.grid-item-c2 {
    grid-area: c2;
}

.grid-item-c3 {
    grid-area: c3;
}

.grid-item-c4 {
    grid-area: c4;
}

.grid-item-left {
    /*grid-column: 1/3;
    grid-row: 3/4;*/
    grid-area: gl;
    background-color: #66C05D;
}

.grid-item-right {
    /*grid-column: 3/5;
    grid-row: 3/4;*/
    grid-area: gr;
    background-color: #66C05D;
}

@media screen and (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr 1fr;
        grid-gap: 0 30px;
        grid-template-areas:
            'title'
            'c1'
            'c2'
            'c3'
            'c4'
            'gl'
            'gr';
    }
}