.header {
    grid-area: header;
    background-color: rgb(214, 221, 224);
}
.main {
     
    display: grid;
    grid-area: main;
    grid-template-areas: 
    'mainh3 mainh3'
    'added1 added2'
    'added3 added3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.7.fr 1fr 1fr;
    grid-gap: 2px;
    text-align: center;
    background-color: rgb(243, 227, 235);
}
.mainh3 {
    grid-area: mainh3;
    /*grid-column: 1/3;
    grid-row: 1/2;*/
    
    
}

.added1 {
    grid-area: added1;
    /*grid-column: 1/2;
    grid-row: 2/3;*/
    margin: 10px;
    background-color: rgb(241, 212, 188);
}

.added2 {
    grid-area: added2;
    /*grid-column: 2/3;
    grid-row: 2/3;*/
    background-color: rgb(241, 212, 188);
    margin: 10px;
}

.added3 {
    grid-area: added3;
    /*grid-column: 1/3;
    grid-row: 3/4;*/
    background-color: rgb(241, 212, 188);
    margin: 10px;
}
.aside {
    grid-area: aside;
    background-color: rgb(204, 221, 196);
    text-align: center;
}
.footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat(auto-fit, minmax(250px, 1fr));*/
    background-color: rgb(209, 220, 236);
}
.section_footer {
    background-color: white;
    padding-top: 15px;
    margin: 20px;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-areas: 
            "header header"
            "main aside"
            "footer footer";
    grid-template-rows: 1fr 4fr 2fr;  
    grid-template-columns: 2fr 1fr;
    background-color: cornsilk;
    grid-gap: 2px;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;       
       
        
}

/*@media only screen and (max-width:800px) {*/
    /* Для планшетов: */
    /*.wrapper {
    grid-template-rows: 1fr 2fr 1fr 2fr ;  
    grid-template-columns: 1fr;
    grid-template-areas: 
            "header"
            "main"
            "aside"
            "footer";
    
    background-color: cornsilk;
            
    }     
}*/

/*@media only screen and (max-width:600px) {*/
    /* Для смартфонов: */ 
    /*.main {   
    grid-template-areas:
        'mainh3'
        'added1'
        'added2'
        'added3';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}*/
 